/* NAVBAR DROPDOWN  */
.feature-icon {
    font-size: 3rem;
    color: #007bff;
  }
#productsDisplay {
    display: none;
    position: absolute;
    z-index: 1000;  
}
#productsDisplay.show {
    opacity: 1; 
    /* display: block; */
}
#productsNav:hover + #productsDisplay {
    display: block; 
}
.productBtn:hover {
    background-color: #F1F9FF; 
}

#resourcesDisplay {
    display: none;
    position: absolute;
    z-index: 1000;
}
#resourcesDisplay.show {
    opacity: 1; 
    /* display: block; */
}
#resourcesNav:hover + #resourcesDisplay {
    display: block; 
}
.resourcesBtn:hover {
    background-color: #F1F9FF; 
}



/* CUSTOM NAVBAR  */
#customizedClientNavBar {
    transition: opacity 2s ease-in-out;
    opacity: 0;
    display: none;
}

#customizedClientNavBar.show {
    display: block;
    opacity: 1;
}

.navbar.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.navbar-sticky-top {
    overflow: hidden;
    width: 100%;
    position: sticky !important;
    top: 0;
    z-index: 500;
}

.navbar-fixed-bottom {
    width: 100%;
    overflow: hidden;
    z-index: 1;
    bottom: 0;
    position: fixed !important;
}

.nav-link {
    color: black;
}

.nav-expandable {
    transition: box-shadow 0.3s ease, background-color 0.3s ease !important;
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
    background-color: transparent;
}

.nav-expandable.active {
    box-shadow: 0 0 0 100vmax rgba(0,0,0,.3) !important;
    background-color: #ffffff;
}

@media (max-width: 992px) {
    #navbarContent-2 .navbar-nav{
        margin-top: 2rem;
    }

    #navbarContent-2 .navbar-nav .nav-item button{
        width: 100%;
        font-size: 16px;
        padding: .5rem 0;
    }

    #navbarContent-2 .row{
        margin-top: 45px;
        margin-bottom: 10px;
    }
}



/* SIDEBAR SECTION */
.sidebar {
    position: fixed;
    top: 72px;
    right: -425px;
    max-width: 425px;
    width: 100%;
    height: calc(100% - 72px);
    background-color: white;
    transition: right 0.3s ease;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}
.sidebar.active {
    right: 0;
}
.sidebar-nav {
    list-style: none;
    padding: 0;
}
.sidebar-link {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
}
.dropdown-menu {
    width: 100%; 
    padding: 0; 
    display: none ;
    position: sticky !important;
    background-color: #F0F0F0 !important;
}
/* SIDEBAR BACKGROUND */
.overlayBgIndex {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}
.overlayBgIndex.active {
    display: block;
}

@media (max-width: 992px) { 
    .sidebar-nav .sidebar-link {
        padding: 20px 10px 20px 25px; 
        letter-spacing: normal;
        text-align: left;
        text-decoration: none;
        border-bottom: 1px solid gray;
    }
}
/* Hide sidebar on larger screens */
@media (min-width: 992px) {
    .sidebar {
        display: none; 
    }
}



/* CONVERSATION SECTION  */
.conversation {
    display: none;
}
.message.left {
    text-align: left;
}
.message.left:after {
    content: "";
    display: inline-block;
    border-style: solid;
    border-width: 10px 10px 0;
    border-color: #6C757D transparent;
    position: absolute;
    bottom: -7px;
    left: 13px;
}
.message.right {
    text-align: left; 

}
.message.right:after {
    content: "";
    display: inline-block;
    border-style: solid;
    border-width: 10px 10px 0;
    border-color: #0D6EFD transparent;
    position: absolute;
    bottom: -7px;
    right: 13px;
}
.message-name {
    font-weight: 600;
    color: gray;
    font-size: 14px;
}
.message-name.right{
    text-align: right;
    padding-right: 10px;
}
.message-name.left{
    text-align: left;
    padding-left: 10px;
}
.message-wrapper {
    position: relative;
    opacity: 0; 
    transition: opacity 0.5s ease-in-out;
}
.message {
    position: relative;
}

/* conversation positioned top in chart on mobile screens */
@media (max-width: 768px) {
    .conversation {
    position: absolute;
    top: 11%;
    left: 3%;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.7);
    }
    .canvas-container {
        /* opacity: 0.3; */
        max-height: 400px;
    }
}



/* AFTER SERVICE CONTAINER  */
.canvas-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.text-overlay {
    display: none;
    position: absolute;
    top: 50%;
    left: 51%;
    /* transform: translate(-50%, -50%); */
    color: black;
    padding: 10px;
    border-radius: 5px;
}
.text-overlay-derating {
    display: none;
    position: absolute;
    top: 40%;
    left: 51%;
    /* transform: translate(-50%, -50%); */
    color: black;
    padding: 10px;
    border-radius: 5px;
}
.text-overlay-string {
    display: none;
    position: absolute;
    top: 22%;
    left: 33%;
    /* transform: translate(-50%, -50%); */
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.animated-line {
    stroke-dasharray: 2800; /* Length of the line */
    stroke-dashoffset: 2800; /* Start with the dash offset equal to the dash array (not visible initially) */
    animation: dash 20s linear forwards; /* Use standard animation property for compatibility */
}
.broken-vertical-line{
    stroke-dasharray: 2800; /* Length of the line */
    stroke-dashoffset: 2800; /* Start with the dash offset equal to the dash array (not visible initially) */
    animation: dash 20s linear forwards; /* Use standard animation property for compatibility */
    animation-delay: 1s;
}

@keyframes dash { /* Standard @keyframes without vendor prefixes */
    from {
        stroke-dashoffset: 2800; /* Start with the full dash offset (hidden) */
    }
    to {
        stroke-dashoffset: 0; /* End with the dash offset at zero (fully visible) */
    }
}

.animated-triangle {
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1s forwards; /* Animation to fade in */
    animation-delay: 1.3s; /* Delay before starting the animation */
}
.delayParagraph {
    opacity: 0; /* Initially hidden */
    animation: fadeIn 0.5s forwards; /* Animation to fade in */
    animation-delay: 1.3s; /* Delay before starting the animation */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#AfterServiceBtnGroup .btn:disabled {
    background-color: #0d6efd !important; /* Change this to your desired active color */
    color: white !important; /* Change text color */
    pointer-events: none !important; /* Prevent interaction */
    opacity: 1 !important;
}



/* DESIGN CONTAINER */
.designBtn {
    border: 1px solid #0B5ED7;
    background-color: #fff;
    color: #0B5ED7;
    background-position: left;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.designBtn:not(.active) {
    background-image: none; 
    background-color: #fff; 
}
.designBtn.active {
    transition: color 5s ease, background-color 5s ease, background-size 5s ease;
    background-image: linear-gradient(90deg, #0B5ED7 0%, #0B5ED7 100%);
    background-size: 100% 100%; 
    color: #fff;
    transition: all 4s;
}
.designBtn.active svg {
    fill: #0B5ED7;
}
.designBtn.active svg circle {
    fill: #fff;
    stroke: #fff;
    transition: all 4s;
}
.designBtn:hover {
    transition:none;
    background-color: #0B5ED7;
    color: #fff;
}
.designBtn:hover svg {
    fill: #0B5ED7;
}
.designBtn:hover svg circle {
    fill: #fff;
    stroke: #fff;
  }
/* design image------ */
.fixedSize {
    display: none;
    width: 100%; 
    height: auto; 
    max-width: 800px; 
    max-height: 400px; 
    object-fit: cover; 
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute; 
    top: 0;
    left: 0;
}
.fixedSize.active {
    display: block;
    opacity: 1;
    position: relative;

}

/* CONTAINERS  */
@media (max-width: 768px) {
    #AfterServiceBtnGroup{
       margin-left: -17px; 
       margin-right: -17px;
    }
    #designBtnGroup{
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
        padding-top: 0.5rem;
    }
}

/* Disable hover for mobile and tablet (up to 991px) */
@media (max-width: 991px) {
    #AfterServiceBtnGroup .btn:hover {
      background-color: #fff !important;
      color: #0d6efd !important;
    }

    #AfterServiceBtnGroup .btn.active:hover {
        background-color: #0d6efd !important;
        color: #fff !important;
    }

    #designBtnGroup .designBtn:hover {
        background-color: #fff !important;
        color: #0B5ED7 !important;
    }
    #designBtnGroup .designBtn:hover svg circle {
        fill: #0B5ED7;
        stroke: #0B5ED7;
    }
    #designBtnGroup .designBtn:hover svg {
        fill: #fff;
    }
    #designBtnGroup .designBtn.active:hover {
        background-color: #0B5ED7 !important;
        color: #fff !important;
    }
    #designBtnGroup .designBtn.active:hover svg circle {
        fill: #fff;
        stroke: #fff;
    }
    #designBtnGroup .designBtn.active:hover svg {
        fill: #0B5ED7;
    }

  }
  


/* OUR PRODUCTS SECTION-------------------------------------  */
.product-img {
    width: 100%;
    max-width: 180px; 
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}
.product-img:hover {
    filter: grayscale(0%);
}
.row-cols-2 .col,
.row-cols-md-3 .col,
.row-cols-lg-5 .col {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-slider {
    overflow: hidden;
    padding: 30px 0 0 0;
    white-space: nowrap;
    position: relative;
}
.logo-slider:hover .logos-slide {
    animation-play-state: paused;
}
.logos-slide {
    display: inline-block;
    animation: 70s slide infinite linear;
}
.logos-slide img {
    height: auto;
    width: 180px;
    margin: 0 50px;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 1200px) {
    #ourProductSection h1{
        font-size: 50px !important;
    }
    #ourProductSection p{
        font-size: 27px !important;
    }
}

@media (max-width: 991px) {
    #ourProductSection .row{
        margin: 2rem 0.75rem !important;
    }
    #ourProductSection h1{
        font-size: 48px !important;
    }
    #ourProductSection p{
        font-size: 24px !important;
    }
}

@media (max-width: 576px) {
    #ourProductSection .row{
        margin: 1rem 0.75rem !important;
    }
    #ourProductSection h1{
        font-size: 40px !important;
    }
    #ourProductSection p{
        font-size: 20px !important;
    }
}



/* SOLAR 101 SECTION-------------------------------------  */
.solarArticlesCard {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.solarArticlesCard .image-content {
    position: relative;
    row-gap: 5px;
}

.solarArticlesCard .card-content {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
}

.solarArticlesCard .card-content .title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.solarArticlesCard .card-content .description {
    font-size: 14px;
    color: #707070;
    text-align: justify;
    text-justify: inter-word;
}

/* Hide scrollbar for WebKit browsers (Chrome, Safari, etc.) */
#solar101Row::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for other browsers (Firefox, IE, Edge, etc.) */
#solar101Row {
    -ms-overflow-style: none;
    scrollbar-width: none;
}




/* MODALS-------------------------------------  */
.modalBannerImg {
    background-image: url('../img/backgrounds/banners/Blog-Hero.webp'); /* Replace with your image path */
    background-size: cover; /* Make background cover the full area */
    background-position: center; /* Center the background image */
    height: 600px;
}

 .modalGradientOverlay {
    position: absolute; /* Position it absolutely within the parent */
    top: 0; /* Start from the top */
    left: 0; /* Start from the left */
    right: 0; /* Extend to the right */
    bottom: 0; /* Extend to the bottom */
    background: rgb(41,41,41);
background: linear-gradient(180deg, rgba(41,41,41,1) 0%, rgba(55,54,54,0.9549136549150911) 19%, rgba(76,76,76,0.9297035708814776) 33%, rgba(110,110,110,0.9100957277442226) 46%, rgba(122,122,122,0.8400677165397409) 55%, rgba(141,141,141,0.5067343832064075) 67%, rgba(238,238,238,0.2518324224220938) 77%, rgba(255,255,255,0) 88%);
    z-index: 1; /* Position it above the background image */
    height: 300px;
}

 .modalBtnClose {
    z-index: 2; /* Ensure the close button is above the gradient */
}

.modalRadioGrp {
    position: relative; /* Ensure the button group is positioned relative for stacking */
    z-index: 2; /* Ensure the button group is above the gradient */
}

.modalCard .card-content {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
}

.modalCard .image-content {
    position: relative;
    row-gap: 5px;
}

.modalCard .card-content .title {
    /* font-size: 18px; */
    font-weight: 500;
    color: #333;
}

.modalCard .card-content .description {
    /* font-size: 14px; */
    color: #707070;
    text-align: justify;
    text-justify: inter-word;
}

.timeline-with-icons {
    border-left: 1px solid hsl(0, 0%, 90%);
    position: relative;
    list-style: none;
}
  
.timeline-with-icons .timeline-item {
    position: relative;
}

.timeline-with-icons .timeline-item:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline-with-icons .timeline-icon {
    position: absolute;
    left: -48px;
    background-color: rgb(232, 231, 231);
    color: gray;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 1s ease, color 1s ease; /* Add this line */
}

/* Style for highlighted line and icon */
.timeline-item.highlighted .timeline-icon {
    background-color: blue;
    color: white;
}

/* Highlight the line by coloring the border */
.timeline-item::before {
    content: "";
    position: absolute;
    left: -32px; /* Adjust based on your design */
    width: 2px;
    height: 0; /* Full height of the line within the item */
    background-color: blue;
    transition: height 1s ease;
}
.timeline-item.highlighted::before {
    height: 100%; /* Full height of the line within the item */
}

.timeline-item.highlighted .timelineTitle,
.timeline-item.highlighted .timelineDescription{
    color: #333 !important; /*#212529*/
    opacity: 1 !important;
}

.timeline-item.highlighted .timelineDescription a{
    opacity: 1 !important;
}


@media (max-width: 768px){
    .modalBannerImg .btn-group {
        width: 75% !important;
    }
    .modal-body .modalCard {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 1.5rem !important;
    }
}

@media (max-width: 576px){
    .modalBannerImg .btn-group {
        width: 100% !important;
    }
    .modal-body .modalCard {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
        padding-bottom: 1.5rem !important;
    }
    .homeEngagementSection{
        border-radius: 0px !important;
        padding: 3rem 1rem !important;
    }
}


